# Concerns

I will address some wrongdoings in the past. I have been maturized for now but past is still riding my tail.

## Copy and paste

I apologize for similar code to some obscure Discord library, which is distinct from software license.
It sounds like some bad devs would do (except forking).

## Spaghetti code

Yes, I looked like beginner-ish dev, but I sucked at it, and even grammar too. The most hilarious thing is: As what you can tell by these commits I made, I didn't use git cli until now.

As time goes on, these codes I made tried to make me look bad, like I can't be bothered to look at it.

## Elixi.re

Since got banned from Elixi.re Discord, I know I sound childish and/or asshole. I'm still moderator of a joke subreddit about Elixi.re inside joke(?), one redditor contacted me about this subreddit, so I replied this is some inside joke and I got banned from Elixi.re Discord for wrongdoing/s.

I apologize for being absolute childish and/or asshole that I broke the rules without thinking. It's so dumb when I try to look at past self in Elixi.re Discord.

(You can unban or invite me sometimes)

# Conclusion

I'm a bad dev, but I'm going to be sometimes good dev and move on. I will be no longer maintaining this account, but it's quite learning experience. Tally-ho.